# irmaproxychecker

./: .project  Analysis  README.md  build.gradle  environment_variables.txt  error.txt  flow-policy  local.properties  output_sparta.txt
Flow-Policy/: policy.flow  policy.flow~
LOGS/: LOG_SPARTA.txt  Uitdrukkingsvaardigheid
src/org/irmacard/androidcardproxy/: ProtocolResponseSerializer.java
